{
  "dependencies": {
  "@adiwajshing/keyed-db": "0.2.4",
  "@babel/runtime": "7.23.2",
  "regenerator-runtime": "0.13.11",
  "@eshaz/web-worker": "1.2.1",
  "@hapi/boom": "9.1.4",
  "@hapi/hoek": "9.3.0",
  "@jimp/bmp": "0.16.13",
  "@jimp/core": "0.16.13",
  "@jimp/custom": "0.16.13",
  "@jimp/gif": "0.16.13",
  "@jimp/jpeg": "0.16.13",
  "@jimp/plugin-blit": "0.16.13",
  "@jimp/plugin-blur": "0.16.13",
  "@jimp/plugin-circle": "0.16.13",
  "@jimp/plugin-color": "0.16.13",
  "@jimp/plugin-contain": "0.16.13",
  "@jimp/plugin-cover": "0.16.13",
  "@jimp/plugin-crop": "0.16.13",
  "@jimp/plugin-displace": "0.16.13",
  "@jimp/plugin-dither": "0.16.13",
  "@jimp/plugin-fisheye": "0.16.13",
  "@jimp/plugin-flip": "0.16.13",
  "@jimp/plugin-gaussian": "0.16.13",
  "@jimp/plugin-invert": "0.16.13",
  "@jimp/plugin-mask": "0.16.13",
  "@jimp/plugin-normalize": "0.16.13",
  "@jimp/plugin-print": "0.16.13",
  "@jimp/plugin-resize": "0.16.13",
  "@jimp/plugin-rotate": "0.16.13",
  "@jimp/plugin-scale": "0.16.13",
  "@jimp/plugin-shadow": "0.16.13",
  "@jimp/plugin-threshold": "0.16.13",
  "@jimp/plugins": "0.16.13",
  "@jimp/png": "0.16.13",
  "@jimp/tiff": "0.16.13",
  "@jimp/types": "0.16.13",
  "@jimp/utils": "0.16.13",
  "@protobufjs/aspromise": "1.1.2",
  "@protobufjs/base64": "1.1.2",
  "@protobufjs/codegen": "2.0.4",
  "@protobufjs/eventemitter": "1.1.0",
  "@protobufjs/fetch": "1.1.0",
  "@protobufjs/float": "1.0.2",
  "@protobufjs/inquire": "1.1.0",
  "@protobufjs/path": "1.1.2",
  "@protobufjs/pool": "1.1.0",
  "@protobufjs/utf8": "1.1.0",
  "@sindresorhus/is": "4.6.0",
  "@szmarczak/http-timer": "4.0.6",
  "@thi.ng/bitstream": "2.2.28",
  "@thi.ng/errors": "2.3.5",
  "@tokenizer/token": "0.3.0",
  "@tootallnate/once": "2.0.0",
  "@types/cacheable-request": "6.0.3",
  "@types/http-cache-semantics": "4.0.2",
  "@types/keyv": "3.1.4",
  "@types/long": "4.0.2",
  "@types/node": "10.17.60",
  "@types/responselike": "1.0.1",
  "@wasm-audio-decoders/common": "9.0.1",
  "@wasm-audio-decoders/flac": "0.1.14",
  "@wasm-audio-decoders/ogg-vorbis": "0.1.11",
  "@whiskeysockets/baileys": "6.5.0",
  "on-exit-leak-free": "2.1.2",
  "pino": "8.16.0",
  "transport": "0.0.1",
  "pino-abstract-transport": "1.1.0",
  "pino-std-serializers": "6.2.2",
  "process-warning": "2.2.0",
  "real-require": "0.2.0",
  "sonic-boom": "3.7.0",
  "thread-stream": "2.4.1",
  "abab": "2.0.6",
  "abort-controller": "3.0.0",
  "agent-base": "6.0.2",
  "ansi-regex": "4.1.0",
  "ansi-styles": "3.2.1",
  "any-base": "1.1.0",
  "async": "3.2.4",
  "async.parallellimit": "0.5.2",
  "async.util.eachoflimit": "0.5.2",
  "async.util.isarray": "0.5.2",
  "async.util.isarraylike": "0.5.2",
  "async.util.keyiterator": "0.5.2",
  "async.util.keys": "0.5.2",
  "async.util.noop": "0.5.2",
  "async.util.once": "0.5.2",
  "async.util.onlyonce": "0.5.2",
  "async.util.parallel": "0.5.2",
  "async.util.restparam": "0.5.2",
  "asynckit": "0.4.0",
  "atomic-sleep": "1.0.0",
  "audio-buffer": "5.0.0",
  "audio-decode": "2.1.5",
  "audio-type": "2.2.1",
  "awesome-phonenumber": "5.11.0",
  "axios": "0.20.0",
  "balanced-match": "1.0.2",
  "base64-js": "1.5.1",
  "bmp-js": "0.1.0",
  "boolbase": "1.0.0",
  "boolstring": "1.0.2",
  "brace-expansion": "1.1.11",
  "buffer": "6.0.3",
  "buffer-equal": "0.0.1",
  "cache-manager": "5.2.4",
  "cacheable-lookup": "5.0.4",
  "cacheable-request": "7.0.4",
  "camelcase": "5.3.1",
  "cfonts": "2.10.1",
  "chalk": "2.4.2",
  "cheerio": "1.0.0-rc.12",
  "cheerio-select": "2.1.0",
  "cli-color": "1.2.0",
  "cli-cursor": "3.1.0",
  "cliui": "6.0.0",
  "clone": "2.1.2",
  "clone-response": "1.0.3",
  "codec-parser": "2.4.3",
  "color-convert": "1.9.3",
  "color-name": "1.1.3",
  "combined-stream": "1.0.8",
  "concat-map": "0.0.1",
  "content-type": "1.0.5",
  "cookie": "0.1.5",
  "css-select": "5.1.0",
  "css-what": "6.1.0",
  "cssstyle": "3.0.0",
  "curve25519-js": "0.0.4",
  "d": "1.0.1",
  "dasu": "0.4.3",
  "data-urls": "4.0.0",
  "debug": "4.3.4",
  "decamelize": "1.2.0",
  "decimal.js": "10.4.3",
  "decompress-response": "6.0.0",
  "mimic-response": "1.0.1",
  "defer-to-connect": "2.0.1",
  "define-property": "1.0.0",
  "delayed-stream": "1.0.0",
  "dijkstrajs": "1.0.3",
  "dom-serializer": "2.0.0",
  "dom-walk": "0.1.2",
  "domelementtype": "2.3.0",
  "domexception": "4.0.0",
  "domhandler": "5.0.3",
  "domutils": "3.1.0",
  "duplexify": "4.1.2",
  "readable-stream": "3.6.2",
  "emoji-regex": "8.0.0",
  "encode-utf8": "1.0.3",
  "end-of-stream": "1.4.4",
  "entities": "2.1.0",
  "es5-ext": "0.10.62",
  "es6-iterator": "2.0.3",
  "es6-symbol": "3.1.3",
  "es6-weak-map": "2.0.3",
  "event-emitter": "0.3.5",
  "event-target-shim": "5.0.1",
  "events": "3.3.0",
  "exif-parser": "0.1.12",
  "ext": "1.7.0",
  "type": "1.2.0",
  "fast-redact": "3.3.0",
  "file-type": "16.5.4",
  "find-up": "4.1.0",
  "fluent-ffmpeg": "2.1.2",
  "follow-redirects": "1.15.3",
  "form-data": "4.0.0",
  "fs-extra": "11.1.1",
  "futoin-hkdf": "1.5.3",
  "get-caller-file": "2.0.5",
  "get-stream": "5.2.0",
  "gifwrap": "0.9.4",
  "global": "4.4.0",
  "got": "11.8.6",
  "graceful-fs": "4.2.10",
  "has-flag": "3.0.0",
  "html-encoding-sniffer": "3.0.0",
  "htmlparser2": "8.0.2",
  "http-cache-semantics": "4.1.1",
  "http-proxy-agent": "5.0.0",
  "http2-wrapper": "1.0.3",
  "https-proxy-agent": "5.0.1",
  "human-readable": "0.2.1",
  "human-time": "0.0.2",
  "iconv-lite": "0.6.3",
  "ieee754": "1.2.1",
  "image-q": "4.0.0",
  "inherits": "2.0.4",
  "is-accessor-descriptor": "1.0.0",
  "is-buffer": "1.1.6",
  "is-data-descriptor": "1.0.0",
  "is-descriptor": "1.0.2",
  "is-fullwidth-code-point": "2.0.0",
  "is-function": "1.0.2",
  "is-number": "3.0.0",
  "kind-of": "6.0.3",
  "is-potential-custom-element-name": "1.0.1",
  "is-promise": "2.2.2",
  "isexe": "2.0.0",
  "jimp": "0.16.13",
  "jpeg-js": "0.4.4",
  "jsdom": "22.1.0",
  "json-buffer": "3.0.1",
  "jsonfile": "6.1.0",
  "jsonpath-plus": "5.0.7",
  "keypress": "0.2.1",
  "keyv": "4.5.4",
  "libphonenumber-js": "1.10.48",
  "libsignal": "2.0.1",
  "protobufjs": "6.11.4",
  "load-bmfont": "1.4.1",
  "locate-path": "5.0.0",
  "lodash.clonedeep": "4.5.0",
  "long": "4.0.0",
  "lowercase-keys": "2.0.0",
  "lru-cache": "10.0.1",
  "lru-queue": "0.1.0",
  "m3u8stream": "0.8.6",
  "media-typer": "1.1.0",
  "memoizee": "0.4.15",
  "mime": "1.6.0",
  "mime-db": "1.52.0",
  "mime-types": "2.1.35",
  "mimic-fn": "2.1.0",
  "min-document": "2.19.0",
  "miniget": "4.2.3",
  "minimatch": "3.1.2",
  "minimist": "1.2.8",
  "mkdirp": "1.0.4",
  "moment": "2.29.4",
  "moment-timezone": "0.5.43",
  "mpg123-decoder": "0.4.9",
  "ms": "2.1.2",
  "music-metadata": "7.13.4",
  "next-tick": "1.1.0",
  "node-cache": "5.1.2",
  "node-fetch": "2.7.0",
  "tr46": "4.1.1",
  "webidl-conversions": "7.0.0",
  "whatwg-url": "12.0.1",
  "node-fzf": "0.5.3",
  "string-width": "4.2.3",
  "strip-ansi": "6.0.1",
  "node-id3": "0.2.6",
  "node-wav": "0.0.2",
  "node-webpmux": "3.1.9",
  "node-youtube-music": "0.8.3",
  "normalize-url": "6.1.0",
  "nth-check": "2.1.1",
  "nwsapi": "2.2.7",
  "ogg-opus-decoder": "1.6.6",
  "omggif": "1.0.10",
  "once": "1.4.0",
  "onetime": "5.1.2",
  "opus-decoder": "0.7.2",
  "p-cancelable": "2.1.1",
  "p-limit": "2.3.0",
  "p-locate": "4.1.0",
  "p-try": "2.2.0",
  "pako": "1.0.11",
  "parse-bmfont-ascii": "1.0.6",
  "parse-bmfont-binary": "1.0.6",
  "parse-bmfont-xml": "1.1.4",
  "parse-headers": "2.0.5",
  "parse5": "7.1.2",
  "parse5-htmlparser2-tree-adapter": "7.0.0",
  "path-exists": "4.0.0",
  "peek-readable": "4.1.0",
  "performance-now": "2.1.0",
  "phin": "2.9.3",
  "pixelmatch": "4.0.2",
  "pngjs": "5.0.0",
  "process": "0.11.10",
  "@babel/parser": "7.18.13",
  "@types/linkify-it": "3.0.2",
  "@types/markdown-it": "12.2.3",
  "@types/mdurl": "1.0.2",
  "acorn": "7.4.1",
  "acorn-jsx": "5.3.2",
  "argparse": "2.0.1",
  "bluebird": "3.7.2",
  "catharsis": "0.9.0",
  "escape-string-regexp": "1.0.5",
  "escodegen": "2.1.0",
  "eslint-visitor-keys": "1.3.0",
  "espree": "7.3.1",
  "esprima": "4.0.1",
  "estraverse": "5.3.0",
  "esutils": "2.0.3",
  "fs.realpath": "1.0.0",
  "glob": "7.2.3",
  "inflight": "1.0.6",
  "js2xmlparser": "4.0.2",
  "jsdoc": "3.6.11",
  "klaw": "3.0.0",
  "linkify-it": "3.0.3",
  "lodash": "4.17.21",
  "markdown-it": "12.3.2",
  "markdown-it-anchor": "8.6.4",
  "marked": "4.0.19",
  "mdurl": "1.0.1",
  "path-is-absolute": "1.0.1",
  "requizzle": "0.2.3",
  "rimraf": "3.0.2",
  "source-map": "0.6.1",
  "strip-json-comments": "3.1.1",
  "taffydb": "2.6.2",
  "tmp": "0.2.1",
  "uc.micro": "1.0.6",
  "underscore": "1.13.4",
  "wrappy": "1.0.2",
  "xmlcreate": "2.0.4",
  "proxy-from-env": "1.1.0",
  "psl": "1.9.0",
  "pump": "3.0.0",
  "punycode": "2.3.0",
  "qoa-format": "1.0.1",
  "qrcode": "1.5.3",
  "qrcode-reader": "1.0.4",
  "qrcode-terminal": "0.12.0",
  "querystringify": "2.2.0",
  "quick-format-unescaped": "4.0.4",
  "quick-lru": "5.1.1",
  "readable-web-to-node-stream": "3.0.2",
  "redstar": "0.0.2",
  "require-directory": "2.1.1",
  "require-main-filename": "2.0.0",
  "requires-port": "1.0.0",
  "resolve-alpn": "1.2.1",
  "responselike": "2.0.1",
  "restore-cursor": "3.1.0",
  "rrweb-cssom": "0.6.0",
  "safe-buffer": "5.2.1",
  "safe-stable-stringify": "2.4.3",
  "safer-buffer": "2.1.2",
  "sax": "1.3.0",
  "saxes": "6.0.0",
  "set-blocking": "2.0.0",
  "set-cookie": "0.0.4",
  "signal-exit": "3.0.7",
  "spinnies": "0.5.1",
  "supports-color": "7.2.0",
  "split2": "4.2.0",
  "stream-shift": "1.0.1",
  "string_decoder": "1.3.0",
  "strtok3": "6.3.0",
  "symbol-tree": "3.2.4",
  "timers-ext": "0.1.7",
  "timm": "1.7.1",
  "tinycolor2": "1.6.0",
  "token-types": "4.2.1",
  "tough-cookie": "4.1.3",
  "universalify": "2.0.0",
  "translate-google-api": "1.0.4",
  "ttys": "0.0.3",
  "url-parse": "1.5.10",
  "utif": "2.0.1",
  "util-deprecate": "1.0.2",
  "uuid": "9.0.1",
  "w3c-xmlserializer": "4.0.0",
  "whatwg-encoding": "2.0.0",
  "whatwg-mimetype": "3.0.0",
  "which": "1.3.1",
  "which-module": "2.0.1",
  "window-size": "1.1.1",
  "wrap-ansi": "6.2.0",
  "ws": "8.14.2",
  "xhr": "2.6.0",
  "xml-name-validator": "4.0.0",
  "xml-parse-from-string": "1.0.1",
  "xml2js": "0.4.23",
  "xmlbuilder": "11.0.1",
  "xmlchars": "2.2.0",
  "xtend": "4.0.2",
  "y18n": "4.0.3",
  "yargs": "15.4.1",
  "yargs-parser": "18.1.3",
  "youtube-yts": "2.0.0",
  "youtubedl-core": "4.11.7",
  "ytdl-core": "4.11.5"
  },
  "name": "VenomCollab8K",
  "description": "Sempre buscando melhorar, qualquer dúvida entra em contato comigo por meio do WhatsApp",
  "version": "7.0.0",
  "main": "conexão.js",
  "scripts": {
    "start": "sh venom.sh",
    "test": "node conexão.js ---code"
  },
  "repository": {
    "type": "git",
    "url": "https://YouTube.com/@VenomModss"
  },
  "keywords": [
    "bot-baileys"
  ],
  "author": "Venom Mods.",
  "license": "MIT",
  "bugs": {
    "url": "https://YouTube.com/@VenomModss"
  },
  "homepage": "https://YouTube.com/@VenomModss"
}